# DockriaInternal

./: .gitignore  Dockria.sln
Application/: Application.csproj
Dockria/: EmailSender.cs  EmailSettings.cs  Program.cs  RadPdfSettings.cs  WebApp.csproj
Dockria/Areas/Admin/Controllers/: AppRolesController.cs  CompanyController.cs  DashboardController.cs  HomeController.cs  MasterAdminController.cs  SmgController.cs  TerminateSessionsController.cs
Dockria/Areas/Admin/Views/AppRoles/: Index.cshtml
Dockria/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Dockria/Areas/Admin/Views/Dashboard/: Details.cshtml  Index.cshtml
Dockria/Areas/Admin/Views/Home/: Index.cshtml
Dockria/Areas/Admin/Views/MasterAdmin/: Create.cshtml  Home.cshtml  Index.cshtml
Dockria/Areas/Admin/Views/Smg/: Index.cshtml
Dockria/Areas/CompanyAdmin/Controllers/: CompanyAdminController.cs  ContainerTypeController.cs  DocumentController.cs  FolderViewController.cs  GroupPermissionController.cs  UserGroupController.cs  WorkFlowController.cs
Dockria/Areas/CompanyAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dockria/Areas/Identity/Pages/: _ViewImports.cshtml
Dockria/Areas/ProfileManagement/Controllers/: ProfileController.cs
Dockria/Models/: ErrorViewModel.cs
Dockria/Properties/: launchSettings.json  serviceDependencies.dockriaDMS - Web Deploy6.json
Dockria/Properties/PublishProfiles/: dockriaDMS - Web Deploy2.pubxml  dockriaDMS - Web Deploy6.pubxml
Dockria/Properties/ServiceDependencies/dockriaDMS - Web Deploy6/: mssql1.arm.json  profile.arm.json
Dockria/Views/: _ViewStart.cshtml
Dockria/Views/Shared/: _AdminForm.cshtml  _AdminLayout.cshtml  _AdminList.cshtml  _CompanyUserForm.cshtml  _CreateUserGroup.cshtml  _EditCompanyUser.cshtml  _EditCompanyUserPopupView.cshtml  _EditForm.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _companyAdminListPartialView.cshtml  _showMetaDataForm.cshtml  _smgCost.cshtml  _smgInfo.cshtml  _smgList.cshtml
Dockria/Views/Shared/Admin/: _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminSidebar.cshtml  _AdminSidebarRight.cshtml
Dockria/Views/Shared/SuperAdmin/: _AdminHeader.cshtml  _AdminSidebar.cshtml
Dockria/wwwroot/assets/css/: bootstrap.min.css  demo.css
Dockria/wwwroot/assets/files/: USers.xlsx
Dockria/wwwroot/components/: badge.html  buttons.html  colors.html  forms.html  layoutsbackground.html  modal.html  navs.html  progress.html  typography.html
Dockria/wwwroot/js/: ContainerType1.js  Dashboard.js  DocumentType.js  FileTypeDocument.js  FolderView.js  Master.js  UserGroup.js  companyUsers.js
Dockria/wwwroot/plugins/: chart.html  datatables.html  fullcalendar.html  gmaps.html  jquery-validation.html  magnific-popup.html  select2.html  slider.html  summernote.html  switch.html
Domain/: Domain.csproj
Domain/Model/: ApplicationUser.cs  AuditLog.cs  Company.cs  CompanyLogo.cs  CompanyUsers.cs  ContainerDataList.cs  ContainerType.cs  DocumentDto.cs  DocumentManagement.cs  Documents.cs  EndUserManagement.cs  FileNameTypeDocument.cs  FolderView.cs  MetaDataType.cs  PaymentCurrency.cs  PaymentInterval.cs  PaymentType.cs  Profile.cs  RADManagement.cs  SD.cs  SessionManager.cs  SmgInfo.cs  StructureManagement.cs  User.cs  UserGroup.cs  UserLogin.cs  UserSession.cs  Value.cs  WorkFlows.cs
Domain/Model/ViewModel/: CompanyAdminUser.cs  CompanyViewModel.cs  DocumentTypeMetadata.cs  TerminateSessionsViewModel.cs  UserGroupPermissionVM.cs  smgViewModel.cs
Domain/Vaildation/: ApplicationUserVaildator.cs  CompanyAdminVaildator.cs  CompanyValidator.cs
(+154 files in other folders)
